# SpringBootJDK6

./: .gitignore  SpringBootJDK6.ipr  pom.xml
src/main/java/com/jll/: MyApp1.java
src/main/java/com/jll/book/: BaseRepository.java  Book.java  BookController.java  BookRepository.java  BookService.java
src/main/resources/: application.properties
