# ---------------------------------------- # CORE PROPERTIES
# ----------------------------------------
debug=false

# LOGGING
#logging.config=classpath:log4j2-spring.xml
logging.level.root=info
logging.level.org.springframework.boot.autoconfigure=warn
logging.level.org.springframework.web=warn
logging.level.org.springframework.test=warn
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=warn
logging.level.org.hibernate=info
logging.level.org.hibernate.boot.registry.selector.internal.StrategySelectorImpl=warn
logging.level.org.hibernate.type.BasicTypeRegistry=warn
logging.level.org.hibernate.internal.SessionFactoryImpl=warn
logging.level.com.zaxxer.hikari=info
logging.level.org.springframework.boot.context.logging.ClasspathLoggingApplicationListener=warn
logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=warn

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
server.servlet.context-path=/a
server.tomcat.uri-encoding=UTF-8

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# SPRING MVC (WebMvcProperties)
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.favicon.enabled=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/ss1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.generate_statistics=true


management.security.enabled=false
security.user.name=admin
security.user.password=secret
management.security.roles=SUPERUSER
security.basic.enabled=false